include: .shared-ci.yml

variables:
  NAME: "authentication-microservice"

build-authentication-microservice:
  extends: .gradle-build

checkStyle-authentication-microservice:
  extends: .gradle-checkstyle

PMD-authentication-microservice:
  extends: .gradle-pmd

test-authentication-microservice:
  extends: .gradle-test