include: .shared-ci.yml

variables:
  NAME: store-microservice

build-store-microservice:
  extends: .gradle-build

checkStyle-store-microservice:
  extends: .gradle-checkstyle

PMD-store-microservice:
  extends: .gradle-pmd

test-store-microservice:
  extends: .gradle-test